* {
  margin: 1px;
  padding: 1px;
  text-align: left;
  color: #5a5757;
}

/* Indeling grid */
.grid-container {
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.grid-container > div {
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(47, 45, 45, 0.3);
}

/* Indeling hoofd-boxen */
.grid-box1 {
  grid-column:1/3;
  grid-row:1;
  background: #f6dff5;
}

.grid-box2 {
  grid-column:3;
  grid-row:1;
  background: #f6dff5;
}

.grid-box3 {
  grid-column: 1/4;
  grid-row: 1;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 17px;
}
.grid-box3 title{
  font-size: 20px;
}

.grid-box4 {
  grid-column: 1;
  grid-row: 1;
  background: #f6dff5;
}

.grid-box5 {
  grid-column: 2/4;
  grid-row: 1;
  background: #f6dff5;
}

/*Tekst opmaak*/
.page-title
{
  padding: 10px 0px 20px;
  font-weight: bold;
  font-size: 30px;
  color: #b646ba;
}

.label
{
  padding: 10px 0px 10px;
  font-weight: bold;
  font-size: 20px;
}

.content{
  padding-bottom: 5px;
  margin-bottom: 5px;
  font-size: 17px;
  word-break: break-all;
}
